Proceso ejercicio2
	//Linea 2 se defines los lados como reales
	//Linea 3 se le pide al usuario que ingrese el valor de lado 1
	//Linea 4 el usuario ingresa el lado 1
	//Linea 5 se le pide al usuario que ingrese el valor de lado 2
	//Linea 6 el usuario ingresa el lado 2
	//Linea 7 se le pide al usuario que ingrese el valor de lado 3
	//Linea 8 el usuario ingresa el lado 3
	
	//Linea 10 se definen los cateto1, cateto2 y la hipotenusa
	//Linea 11 se abre un condicional SI, que si L1 > l2 
	//Linea 12 si lo de la linea 10 es real el cateto1 se le asiganara el valor de lado2 ingresado
	//Linea 13 se abre un condicional SI, dentro del primer SI que si L1 > l3 
	//Linea 14 si la linea 13 se cumple, la variable hipotenusa se le asignara el valor de lado 1
	//Linea 15 si la linea 13 se cumple, la variable cateto 2 se le asignara el valor de lado 3
	//Linea 16 Se abre un SiNo dentro del si de la linea 13 
	//Linea 17 Si no se cumple la condicional de la linea 13, a la hipotenusa se le asigna el valor de lado 3
	//Linea 18 Si no se cumple la condicional de la linea 13, al cateto 2 se le asignara el valor de lado 1
	//Linea 19 se cierra el si que se abrio en la linea 13
	//Linea 20 Se abre un SiNo dentro del si que se abrio en la linea 11
	//Linea 21 si el condicional no se cumple de la linea 11, a el cateto1 se le asignara el valor de lado 1
	//Linea 22 se abre un SI dentro del SiNo, que seria si lad2 > lad3
	//Linea 23 Si se cumple la condicional de la linea 19, se le asiganara a la hipotenusa el valor de lado 2
	//Linea 24 Si se cumple la condicional de la linea 19, se le asiganara a la cateto 2 el valor de lado 3
	//Linea 25 se abre un SiNo dentro de la condicional que se abrio en la linea 22
	//Linea 26 Si no se cumple la condional de la linea 22, se le asignara a la hipotenusa el valor del lado 3
	//Linea 27 Si no se cumple la condional de la linea 22, se le asignara al cateto 2 el valor de lado 2
	//Linea 28 Se cierra el si que se abrio en la linea 2
	//Linea 29 Se cierra el condiciona SI que se abrio en la linea 11
	
	//Linea 31 Se abre un condicional SI hipotenusa elevado 2 == cat1 elevado 2 + cat2 elevado 2 
	//Linea 32 Se define la vareable AREA como real
	//Linea 33 si se cumple la condicional de la linea 31, a la variable area se le asignara el cat 1 por cat 2 y esto divido en 2
	//Linea 34 en esta linea se le mostrara al usuario el valor de el area que dio
	//Linea 35 se abre un SiNo dentro de la condicional SI de la linea 31
	//Linea 36 si la condicional de la linea 31 no se cumple, le mostrara al usuario que la figura dada no es un triangulo
	//Linea 37 se cierra el SI que se abrio en la linea 31
	//Linea 38 Se termina todo el Proceso 
	
	//Este codigo sirve para saber en simples palabras si los numeros que ingresamos concuerdan con una figura geometrica
	//Mejor dicho un triangulo
	
FinProceso
